# Spring---the-Basics

./: .gitignore  pom.xml
log/: events_log.txt
src/main/java/com/lindx/example/: App.java  Client.java  ConsoleEventLogger.java
src/main/java/com/lindx/example/beans/: Client.java  Event.java  EventType.java
src/main/java/com/lindx/example/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEvenLogger.java  FileEventLogger.java
src/main/java/com/lindx/example/spring/: AppConfig.java  LoggerConfig.java
src/main/resources/: context_annotation_config.xml.xml  loggers.xml  spring.xml
src/test/java/com/lindx/example/: AppTest.java
