<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lindx.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>my-app</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
    
       <main.class>com.lindx.example.App</main.class>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
       <!-- https://mvnrepository.com/artifact/junit/junit -->
       <junit.version>4.13.1</junit.version>
    
       <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
       <!--<mysql.version>5.1.49</mysql.version>-->
    
       <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
       <!--<hibernate.core.version>5.4.27.Final</hibernate.core.version>-->
    
       <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
       <!--<persistence.jpa.version>2.2</persistence.jpa.version>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>5.3.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.3.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>

         <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>


    </dependencies>


    <build>
    
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <outputDirectory>${basedir}/out</outputDirectory>
        <finalName>${project.name}</finalName>
    
        <plugins>
    
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <configuration>
                   <verbose>true</verbose>
                   <source>${maven.compiler.source}</source>
                   <target>${maven.compiler.target}</target>
                   <executable>
                       JAVA_HOME/bin/javac
                   </executable>
               </configuration>
           </plugin>
    
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.2.1</version>
               <executions>
                   <execution>
                       <phase>compile</phase>
                       <goals>
                           <goal>java</goal>
                       </goals>
                       <configuration>
                           <mainClass>${main.class}</mainClass>
                              <!-- <arguments>
                                   <argument>arg0</argument>
                                   <argument>arg1</argument>
                              </arguments> -->
                       </configuration>
                   </execution>
               </executions>
           </plugin>
    
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                   <execution>
                       <id>copy-dependencies</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>copy-dependencies</goal>
                       </goals>
                       <configuration>
                           <outputDirectory>
                               ${project.build.directory}/libs
                           </outputDirectory>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
    
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.2.0</version>
               <configuration>
                   <archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>libs/</classpathPrefix>
                           <mainClass>
                               ${main.class}
                           </mainClass>
                       </manifest>
                   </archive>
               </configuration>
           </plugin>
    
           <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>3.3.0</version>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <descriptorRefs>
                       <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
           
                   <archive>
                       <manifest>
                           <mainClass>${main.class}</mainClass>
                       </manifest>
                   </archive>
           
               </configuration>
           </plugin>
    
        </plugins>
    </build>
</project>
